{
  "name": "nodejs_helloserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "serve": "ts-node server.ts",
    "watch": "ts-node-dev -- server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10mkaz/nodejs_helloserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/10mkaz/nodejs_helloserver/issues"
  },
  "homepage": "https://github.com/10mkaz/nodejs_helloserver#readme",
  "dependencies": {
    "@types/express": "^4.17.2",
    "express": "^4.17.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3"
  }
}
